{
  "name": "tozatg",
  "version": "0.1.0",
  "private": true,
  "description": "TozaTG — Telegram kanallari va guruhlarini tozalash, auditoriya tahlili va moderatsiya",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "heroku-prebuild": "prisma generate",
    "start": "node dist/index.js",
    "heroku-release": "node scripts/heroku-release.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "mtproto:login": "tsx src/scripts/mtproto-login.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@napi-rs/canvas": "^1.0.10",
    "@prisma/client": "^6.16.3",
    "bullmq": "^5.61.0",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "ioredis": "^5.8.1",
    "prisma": "^6.16.3",
    "telegram": "^2.26.22",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
